{
  "expo": {
    "name": "Let's Breathe",
    "slug": "Let's Breathe",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/santa.png",
      "resizeMode": "contain",
      "backgroundColor": "#6fc0b8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
     "android": {
      "package": "com.bookSanta.bookSanta",
      "versionCode": 1
    }
  }
}
